# Mappalachia

./: .editorconfig  .gitattributes  .gitignore  CommonwealthCartography.sln  Mappalachia.sln  README.md
BackgroundRenderer/: BackgroundRenderer.cs  BackgroundRenderer.csproj  BackgroundRenderer.sln  Program.cs  Render_Appalachia.bat  Render_Commonwealth.bat  Space.cs
BackgroundRenderer/Corrections/XY_Scale/: APPALACHIA  ArktosPharmaLab01  ArktosPharmaLabDungeon  BigBendTunnel01  BlackwaterMine01  BlueRidgeOffice01  BurdetteManorBasement01  BurnAthensExecINT  BurnHWTMooseINT  BurnHWTownInt  BurnRailroadServiceYardInt  Burrows01  CharlestonCapitolCourthouse01  CraterWarRoom01  CraterWatchstation01  DaggersDen01  DaggersDen02  DuncanDuncanRobotics01  EmmettMountainDisposalSite01  EnclaveResearchFacility01  FortAtlasDungeon01  FoundationInt01  FoundationSupplyRoom01  FraternityHouse01  FraternityHouse02  FreeStatesBunker02  FreeStatesBunker03  FreeStatesBunker04  FreeStatesBunker07  GHLCamp01  GHLCamp02  GHLEmmettMnt02  GarrahanMiningHQ01  GarrahanMiningHQDungeon  GauleyMine01  GraftonPawnShop01  HarpersFerryDungeon01  KerwoodMine01  LewisandSonsFarmingSupply01  LittleRobsHideout01  (+64 more)
BackgroundRenderer/Corrections/Z/: CraterWatchstation01  FortAtlas01  FortAtlasDungeon01  StormVault63AtriumUpper  TopOfTheWorld01  Vault63Organics  Vault96Dungeon  WhitespringMall01
ImageAssetChecker/: ImageAssetChecker.cs  ImageAssetChecker.csproj  Space.cs
MapIconProcessor/: .editorconfig  MapIconProcessor.cs  MapIconProcessor.csproj  MapIconProcessor.sln
Mappalachia/: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  App.config  BaseInstance.cs  DataTranslator.cs  Database.cs  DerivedNPC.cs  DerivedRawFlux.cs  DerivedScrap.cs  DropDownButton.cs  FileIO.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormExportToFile.Designer.cs  FormExportToFile.cs  FormExportToFile.resx  FormHelper.cs  FormMain.Designer.cs  FormMain.cs  FormMapView.Designer.cs  FormMapView.cs  FormMapView.resx  FormSetBrightness.Designer.cs  FormSetBrightness.cs  FormSetSpotlightRange.Designer.cs  FormSetSpotlightRange.cs  FormSetSpotlightSize.Designer.cs  FormSetSpotlightSize.cs  FormSetTitle.Designer.cs  FormsHelper.cs  GroupedInstance.cs  GroupedSearchResult.cs  ImageHelper.cs  Instance.cs  JsonConverterColor.cs  JsonConverterColorList.cs  Map.cs  MapSettings.cs  (+21 more)
Mappalachia/Class/: Cell.cs  CellScaling.cs  DataHelper.cs  Database.cs  GeometryHelper.cs  HeatMapGridSquare.cs  IOManager.cs  ImageHelper.cs  ImageTools.cs  LegendTextManager.cs  Map.cs  MapCluster.cs  MapDataPoint.cs  MapItem.cs  MapMarker.cs  Mappalachia.cs  Notify.cs  NukeZone.cs  PlotIcon.cs  PlotIconCache.cs  PlotIconShape.cs  Polygon.cs  Program.cs  Queries.cs  Region.cs  RegionPoint.cs  SettingsCell.cs  SettingsFileExport.cs  SettingsLegendText.cs  SettingsManager.cs  SettingsMap.cs  SettingsPlot.cs  SettingsPlotHeatmap.cs  SettingsSearch.cs  SettingsSpace.cs  Space.cs  SpaceScaling.cs  UpdateChecker.cs
Mappalachia/Class/Helpers/: DataHelper.cs  FormsHelper.cs  GeometryHelper.cs  ImageHelper.cs
Mappalachia/Class/Settings/: SettingsFileExport.cs  SettingsManager.cs  SettingsMap.cs  SettingsPlotStyle.cs  SettingsPlotTopograph.cs  SettingsSearch.cs  SettingsSpace.cs  SettingsUpdate.cs
Mappalachia/Form/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormClusterSettings.Designer.cs  FormClusterSettings.cs  FormClusterSettings.resx  FormEditPlotIcon.Designer.cs  FormEditPlotIcon.cs  FormEditPlotIcon.resx  FormExportToFile.Designer.cs  FormExportToFile.cs  FormExportToFile.resx  FormFlux.Designer.cs  FormFlux.cs  FormFlux.resx  FormFontSettings.Designer.cs  FormFontSettings.cs  FormFontSettings.resx  FormHeatmapSettings.Designer.cs  FormHeatmapSettings.cs  FormHeatmapSettings.resx  FormLegendTextControl.Designer.cs  FormLegendTextControl.cs  FormLegendTextControl.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMapView.Designer.cs  FormMapView.cs  FormMapView.resx  FormMaster.Designer.cs  FormMaster.cs  FormMaster.resx  FormPlotIconSettings.Designer.cs  FormPlotIconSettings.cs  FormPlotIconSettings.resx  FormPlotStyleSettings.Designer.cs  FormPlotStyleSettings.cs  FormPlotStyleSettings.resx  FormPlotStyles.Designer.cs  (+13 more)
Mappalachia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Mappalachia/Properties/PublishProfiles/: FolderProfile.pubxml  PublishProfile.pubxml
Mappalachia/SQL/: getAllCoordsCell.sql  getAllCoordsSpace.sql  getAllUniqueMapMarkers.sql  getCellByID.sql  getCells.sql  getCoordsCell.sql  getCoordsFlux.sql  getCoordsNPC.sql  getCoordsRegion.sql  getCoordsScrap.sql  getCoordsSimple.sql  getCoordsStandard.sql  getGameVersion.sql  getLockLevels.sql  getMapMarkers.sql  getNPCTypes.sql  getScrapTypes.sql  getSignatures.sql  getSpaceExtremities.sql  getSpaces.sql  searchNPC.sql  searchNPCAll.sql  searchNPCAppalachia.sql  searchNPCEverywhere.sql  searchRegion.sql  searchRegionEverywhere.sql  searchScrap.sql  searchScrapAll.sql  searchScrapAppalachia.sql  searchScrapEverywhere.sql  searchSimpleAll.sql  searchSimpleAppalachia.sql  searchStandard.sql  searchStandardAppalachia.sql  searchStandardCell.sql  searchStandardEverywhere.sql
Mappalachia/Settings/: ClusterSettings.cs  FontSettings.cs  HeatmapSettings.cs  MapSettings.cs  PlotIconSettings.cs  PlotSettings.cs  PlotStyleSettings.cs  SearchSettings.cs  Settings.cs
MappalachiaLibrary/: BuildPaths.cs  Entity.cs  Hardcodings.cs  MapMarker.cs  MappalachiaLibrary.csproj  Misc.cs  Space.cs
MappalachiaTests/: MappalachiaTests.csproj  Tests.cs
Preprocessor/: .editorconfig  CSVCell.cs  CSVFile.cs  CSVRow.cs  DatabaseValidation.cs  GenericCSVHelper.cs  Hardcodings.cs  ImageAssetValidation.cs  ImageAsssetValidation.cs  JunkScrap.cs  LeveledList.cs  Location.cs  MapMarkers.cs  NPCSpawnHelper.cs  NpcSpawnHelper.cs  Preprocessor.cs  Preprocessor.csproj  Preprocessor.sln  SQLiteColumn.cs  SQLiteTable.cs  SpaceNudge.cs  Validation.cs
Preprocessor/Properties/: AssemblyInfo.cs
Tests/: LibraryHelperTests.cs  Tests.cs  Tests.csproj
(+189 files in other folders)
