==Database checksum== 
31d4c79fba0a67dfc66ccb2c56a81b45
==Total unique items by signature==
ACTI|1379
ALCH|84
AMMO|12
ARMO|98
ASPC|156
BNDS|17
BOOK|635
CNCY|1
CONT|547
DOOR|312
FLOR|135
FURN|555
HAZD|42
IDLM|22
KEYM|69
LIGH|1395
LVLI|586
MISC|807
MSTT|818
NOTE|294
NPC_|1169
PROJ|2
SCOL|9927
SECH|10
SOUN|315
STAT|18630
TACT|75
TERM|544
TXST|416
WEAP|75
==Average display name string length==
2.63306668029749
==Average editorID string length==
24.8823318935773
==Worldspace average X Coord==
-14897.7733289345
==Worldspace average Y Coord==
6196.34330800313
==Worldspace average X Bounds Width==
19.7356935050876
==Worldspace average Y Bounds Width==
14.3869342920445
==Worldspace average Z Rotation==
3.39775301244646
==Worldspace primitive shape types + count==
|3004039
Box|62277
Ellipsoid|1
Line|1802
Plane|41
Sphere|2351
==Worldspace total placement count==
3070511
==Interior average X Coord==
-1030.93146322994
==Interior average Y Coord==
-1055.67679709176
==Interior average Z Coord==
272.23188710164
==Interior average X Bounds Width==
28.0687881943007
==Interior average Y Bounds Width==
22.9052455971178
==Interior average Z Bounds Width==
18.2975827777351
==Interior average Z Rotation==
6.21083106065536
==Interior total placement count==
676148
==Worldspace unique placement count==
30392
==Interior unique placement count==
19713
==Average interior placement count==
5542.19672131148
==Worldspace lock levels + count==
|3069471
Advanced (Level 1)|315
Chained|1
Expert (Level 2)|198
Inaccessible|23
Master (Level 3)|85
Novice (Level 0)|51
Opens Door|267
Requires Key|90
Requires Terminal|9
Unknown|1
==Interior lock levels + count==
|675377
Advanced (Level 1)|209
Chained|2
Expert (Level 2)|161
Inaccessible|26
Master (Level 3)|79
Novice (Level 0)|46
Opens Door|144
Requires Key|75
Requires Terminal|29
==Worldspace variable spawn entities + count==
|3064906
Main|4107
Sub|1498
==Interior variable spawn entities + count==
|672527
Main|1939
Sub|1682
==Worldspace total entity-with-locationFormID count==
2739
==Interior total entity-with-locationFormID count==
825
==Worldspace unique locationFormID count==
369
==Interior unique locationFormID count==
60
==Junk-by-scrap count==
Acid|16
Adhesive|10
Aluminum|42
Antiseptic|9
Asbestos|16
Ballistic Fiber|2
Black Titanium|1
Bone|43
Ceramic|91
Circuitry|11
Cloth|96
Coal|1
Concrete|5
Copper|36
Cork|8
Crystal|7
Fertilizer|5
Fiber Optics|4
Fiberglass|13
Gear|20
Glass|85
Gold|9
Lead|43
Leather|46
Nuclear Material|12
Oil|30
Plastic|109
Rubber|20
Screw|39
Silver|15
Spring|28
Steel|156
Ultracite|2
Wood|72
==Count of unique junk items==
725
==Average NPC Spawns per location FormID==
5.790273556231
==NPC per-class avg spawn chance + count==
Angler|Main|0.169506683792398|21
Angler|Sub|0.104395604395604|13
Bloatfly|Main|0.106018518518519|9
Bloatfly|Sub|0.2280276816609|17
Bloodbug|Main|0.375|14
Bloodbug|Sub|0.222476597476597|18
Cave Cricket|Main|0.0823572261072261|22
Cave Cricket|Sub|0.120882999353588|25
Deathclaw|Main|0.777777777777778|3
Deathclaw|Sub|0.0698553583168968|39
Fog Crawler|Main|0.141617357001972|13
Fog Crawler|Sub|0.0734890109890109|8
Ghoul|Main|0.460806609457689|139
Ghoul|Sub|0.278834061096966|98
Grafton Monster|Sub|0.125|1
Gulper|Main|0.173561732385262|17
Gulper|Sub|0.0957417582417582|20
Honey Beast|Main|0.209523809523809|2
Honey Beast|Sub|0.236904761904762|3
Insect|Main|0.165715597533779|33
Insect|Sub|0.181798892164746|41
Liberator|Main|0.149102700781805|67
Liberator|Sub|0.135540641596005|68
Mega Sloth|Main|0.333333333333333|1
Mega Sloth|Sub|0.0763736263736263|15
Mirelurk|Main|0.428014632426397|34
Mirelurk|Sub|0.271449704142012|26
Mole Miner|Main|0.615277777777778|27
Mole Miner|Sub|0.36437908496732|9
Mole Rat|Main|0.161860399874099|73
Mole Rat|Sub|0.194836932179959|89
Rad Ant|Main|0.333333333333333|1
Rad Ant|Sub|0.325|10
Rad Rat|Main|0.0831687756687757|45
Rad Rat|Sub|0.166037739181423|61
Rad Scorpion|Main|0.226177743824803|17
Rad Scorpion|Sub|0.0692883403361344|16
Rad Toad|Main|0.197619047619048|13
Rad Toad|Sub|0.173076923076923|10
Radroach|Sub|0.625|2
Robot|Main|0.487398562975486|65
Robot|Sub|0.144246929541047|40
Scorched|Main|0.510775971713472|144
Scorched|Sub|0.108581691786026|76
Snallygaster|Main|0.674107142857143|8
Stingwing|Main|0.571428571428572|2
Stingwing|Sub|0.176434676434676|9
Super Mutant|Main|0.378147069943945|96
Super Mutant|Sub|0.160691145363888|71
Swamp|Main|0.6|2
Tick|Main|0.583333333333333|2
Tick|Sub|0.383333333333333|5
Vicious Dog|Main|0.184988984445506|69
Vicious Dog|Sub|0.14112503072735|71
Wolf|Main|0.249149659863946|28
Wolf|Sub|0.176382488479263|31
Yao Guai|Main|0.215521978021978|25
Yao Guai|Sub|0.0936336072890694|21
==Internal cells list + entity count==
AMSHQ01|AMS Headquarters|5480
AMSHQ02|AMS Headquarters Basement Lab|1993
AVRMedicalCenter01|AVR Medical Center|5938
AlleghenyAsylum01|Fort Defiance|15013
ArktosPharmaLab01|Arktos Pharma Biome Lab|17171
BelchingBetty01|Belching Betty|5219
BigBendTunnel01|Big Bend Tunnels|7551
BlackwaterMine01|Blackwater Mine|6168
BlueRidgeOffice01|Blue Ridge Office|762
BurdetteManorBasement01|Burdette Manor Basement|499
BurningMine01|The Burning Mine|6132
Burrows01|The Burrows|20176
CharlestonCapitolBuilding02|Charleston Capitol Building|7551
CharlestonCapitolCourthouse01|Charleston Capitol Courthouse|2374
CraterWarRoom01|The Crater War Room|798
CraterWatchstation01|Crater Watchstation Worksite|494
CultistCave01|Lucky Hole Mine|5130
DaggersDen01|Dagger's Den|1659
DaggersDen02|Dagger's Throne Room|487
DuncanDuncanRobotics01|Duncan & Duncan Robotics|1365
DyerChemical01|Dyer Chemical Sewer|3212
EasternRegionalPen01|Eastern Regional Penitentiary|11439
EmmettMountainDisposalSite01|Emmett Mountain Disposal Site|4857
EnclaveResearchFacility01|Enclave Research Facility|18733
FortAtlas01|Fort Atlas|5183
FortAtlasDungeon01|Atlas Substructure|12670
FoundationInt01|Foundation Interior|5369
FoundationSupplyRoom01|Foundation Supply Room|529
FraternityHouse01|Pi House|1216
FraternityHouse02|Eta Psi House|925
FreeStatesBunker01|Abbie's Bunker|1129
FreeStatesBunker02|Carson Family Bunker|981
FreeStatesBunker03|Ella Ames' Bunker|1043
FreeStatesBunker04|Raleigh Clay's Bunker|1254
FreeStatesBunker06|Abandoned Bunker|949
FreeStatesBunker07|Ransacked Bunker|1049
GarrahanMiningHQ01|Garrahan Mining HQ|9134
GauleyMine01|Gauley Mine|4177
GlassedCavern01|Glassed Cavern|9044
GraftonPawnShop01|Grafton Pawn Shop|1478
GraftonSteelUnderground01|Grafton Steel Underground|23638
HarpersFerryDungeon01|Harpers Ferry Tunnel|13065
HornwrightHQ01|Hornwright Industrial HQ|5954
HornwrightSafeRoom01|Hornwright Estate Safe Room|1045
KerwoodMine01|Kerwood Mine|5670
LewisandSonsFarmingSupply01|Putnam Residence|461
LousMine01|Carleton Mine|7127
MTR08LodeBaring01|Abandoned Mine Shaft Elaine|3409
MTR08LodeBaring02|Abandoned Mine Shaft Kittery|3279
MamaDolceProcessing01|Mama Dolce's Food Processing|3074
MonongahMine01|Monongah Mine|6922
MonongahMissileSilo01|Missile Silo Bravo|15690
MonongahPowerPlant01|Monongah Power Plant|11083
MorgantownAirportTerminal02|Morgantown Airport Terminal|5253
MorgantownApartment01|Shadowbreeze Apartments|1362
MorgantownHighSchool01|Morgantown High School|5953
MountBlairWarehouseBasement01|Warehouse Basement|319
NukaColaQuantumPlant01|Kanawha Nuka-Cola Plant|5477
OrwellOrchardsShelter01|Orwell Bomb Shelter|2209
OverseersHome01|Overseer's Home|1250
PoseidonPlant01|Poseidon Energy Plant WV-06|15663
PoseidonPlant02|Poseidon Energy Plant Expansion|4189
RadioResearchCenter01|Radio Astronomy Research Center|3472
RaiderCave01|Deserted Mine|1016
RaiderCave02|Makeshift Vault|1874
RaiderCave03|Raider Den|1008
RaiderRaidTrailerInt|Trailer Interior|106
RiversideManor01|Riverside Manor|7433
RobCoResearchCenter01|RobCo Research Center|8760
RobcoExperimentalCache01|RobCo Auto-Cache #001|3068
RollinsLaborCamp01|Rollins Prison|149
SamBlackwellBunker02|Sam Blackwell's Bunker|2113
SamBlackwellsDeathclawCave|Cavern|1927
SettlerBugOutCave|Secluded Cave|372
SheltersCave01|Abandoned Mine Shelter|535
SheltersClaimCenter01|Shelters Claim Center|976
SheltersVaultAtrium01|Vault Atrium Shelter|2268
SheltersVaultLivingQuarters01|Vault Quarters Shelter|2644
SheltersVaultReception01|Vault Lobby Shelter|1544
SheltersVaultServerRoom01|Server Room Shelter|3966
SheltersVaultStorageRoom01|Vault Utility Room Shelter|775
SpruceKnobCampground01|Spruce Knob Boat Rental|595
SpruceKnobMissileSilo01|Missile Silo Charlie|15680
SugarGrove01|Sugar Grove|8279
SugarGrove02|Sugar Grove Data Center|271
SugarGroveMissileSilo01|Missile Silo Alpha|15690
TheCraterCore01|The Crater Core|1288
TheNukashine01|The Nukashine|1537
TheRustyPick01|The Rusty Pick|2437
TheWayward01|The Wayward|1720
ThunderMtPowerPlant01|Thunder Mountain Power|9415
TopOfTheWorld01|Mezzanine Level|4651
UCB01|The Deep|4569
UCB02|Auxiliary Control Room|77
UncannyCaverns01|Uncanny Caverns|4224
UncannyCaverns02|Hidden Crevice|3191
VTecAgCenter01|Vault-Tec Ag Research Center|3134
ValleyGalleria01|Valley Galleria|8633
VanLoweTaxidermy01|Van Lowe Taxidermy|1966
Vault63Entrance|Vault 63 Entrance|350
Vault79Entrance|Vault 79|1546
Vault79GoldVaultOperations|Gold Vault Operations|4698
Vault79Main|Vault 79|18851
Vault94Dungeon|Vault 94|17485
Vault94DungeonGECK|Vault 94 G.E.C.K. Wing|4604
Vault94Entrance|Vault 94 Entrance|1320
Vault96Dungeon|Vault 96|21766
VaultTecU01|Vault-Tec University|10715
WVLumberCo01|WV Lumber Co. Office|1548
WatogaCivicCenter01|Watoga Civic Center|11504
WatogaCivicCenterDungeon|Watoga Raider Arena|8933
WatogaEmergencyServices01|Watoga Emergency Services|1906
WatogaHighSchool01|Watoga High School|10089
WatogaMunicipalCenter01|Watoga Municipal Center|2692
WatogaMunicipalCenter02|Watoga Municipal Center|812
WatogaTowers01|Watoga Towers|584
WatogaUnderground01|Watoga Underground|20162
WendigoCave01|Wendigo Cave|6742
WestTek01|West Tek Research Center|12206
WestTek02|FEV Production Facility|5129
WhitespringBunker01|Whitespring Bunker|16334
WhitespringResort01|Whitespring Resort|16386
