<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Mappalachia</RootNamespace>
		<AssemblyName>Mappalachia</AssemblyName>
		<ApplicationIcon>favicon_small.ico</ApplicationIcon>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<Platforms>AnyCPU;x86</Platforms>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<StartupObject>Mappalachia.Mappalachia</StartupObject>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="data\**" />
	  <Compile Remove="font\**" />
	  <Compile Remove="img\**" />
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="data\**" />
	  <EmbeddedResource Remove="font\**" />
	  <EmbeddedResource Remove="img\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="data\**" />
	  <None Remove="font\**" />
	  <None Remove="img\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Mappalachia.zip" />
	  <None Remove="package_release.bat" />
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="favicon_small.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite">
			<Version>8.0.10</Version>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Svg" Version="3.4.7" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy $(SolutionDir)\Assets\* $(TargetDir)\ /y /s&#xD;&#xA;xcopy $(SolutionDir)\Assets\* $(ProjectDir)\publish\ /y /s" />
	</Target>

</Project>
