<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<ApplicationIcon>favicon_small.ico</ApplicationIcon>
	<StartupObject>Mappalachia.Mappalachia</StartupObject>
	<Version>2.0.0.0</Version>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<Authors>AHeroicLlama</Authors>
	<Copyright>$(Authors)</Copyright>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Description>The complete mapping tool for Fallout 76.
Mappalachia is a Windows application for generating and exporting complex maps of entities within the Fallout 76 game world.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="dist\**" />
	<Compile Remove="img\**" />
	<Compile Remove="publish\**" />
	<EmbeddedResource Remove="dist\**" />
	<EmbeddedResource Remove="img\**" />
	<EmbeddedResource Remove="publish\**" />
	<None Remove="dist\**" />
	<None Remove="img\**" />
	<None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="favicon_small.ico" />
  </ItemGroup>

  <ItemGroup>
	<AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="KGySoft.CoreLibraries" Version="10.0.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\FormHeatmapSettings.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="robocopy $(SolutionDir)Assets\ $(TargetDir) /s&#xD;&#xA;robocopy $(SolutionDir)Assets\ $(ProjectDir)publish /s&#xD;&#xA;if %25errorlevel%25 leq 3 exit 0 else exit %25errorlevel%25" />
  </Target>

</Project>